<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Meisam3DFox</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <main>
            <section class="Glass">
                <div class="Dasbord">
                    <div class="User">
                        <img class="My_photo" src="http://bayanbox.ir/view/7921629874894808759/processed.jpeg" alt="My photo"  />
                        <h1>Meisam3DFox</h1>
                        <p>PRO Animator</p>
                    </div>
                    <div class="Links">
                        <div class="Link">
                            <img src="./Photos/youtube.png" height="50px" alt="youtube">
                            <h3>Youtube</h3>
                        </div>
                        <div class="Link">
                            <img src="./Photos/aparat..webp" height="40px" alt="aparat">
                            <h3>Aparat</h3>
                        </div>
                        <div class="Link">
                            <img src="./Photos/Igap.png" height="40px" alt="aparat">
                            <h3>Igap</h3>
                        </div>
                        <div class="Sub">
                            <h5>Fallow me</h5>
                            <h1>SUB</h1>
                        </div>
                    </div>
                </div>
                <div class="Show">
                    <div>
                        <h1>Programing Languages</h1>
                        <input type="text">
                    </div>
                    <div class="Languages">
                        <div class="Card">
                            <img src="./Photos/ruby.png" height="40px" alt="Ruby">
                            <h2>Ruby language</h2>
                            <hr/>
                            <p>Open source language</p>
                        </div>
                        <div class="Card">
                            <img src="./Photos/Python.png" height="40px" alt="Python">
                            <h2>Python language</h2>
                            <hr/>
                            <p>Open source language</p>
                        </div>
                        <div class="Card">
                            <img src="./Photos/C.png" height="40px" alt="C">
                            <h2>C language</h2>
                            <hr/>
                            <p>Open source language</p>
                        </div>
                    </div>
                </div>
            </section>
        </main>
            <div class="circle_1"></div>
            <div class="circle_2"></div>
    </body>
</html>
